
Hold on tight while we are installing some packages for you.
This should only take a few seconds...

 Activating environment at `D:\Julia\.julia\environments\v1.5\Project.toml`
 Installing known registries into `D:\Julia\.julia`
      Added registry `General` to `D:\Julia\.julia\registries\General`
  Resolving package versions...
  Installed Reexport ─────────────────── v0.2.0
  Installed AssetRegistry ────────────── v0.1.0
  Installed TreeViews ────────────────── v0.3.0
  Installed Tokenize ─────────────────── v0.5.8
  Installed Compat ───────────────────── v3.24.0
  Installed Requires ─────────────────── v1.1.1
  Installed CSTParser ────────────────── v2.5.0
  Installed Atom ─────────────────────── v0.12.28
  Installed MbedTLS_jll ──────────────── v2.16.8+1
  Installed URIParser ────────────────── v0.4.1
  Installed FlameGraphs ──────────────── v0.2.4
  Installed Artifacts ────────────────── v1.3.0
  Installed JLLWrappers ──────────────── v1.1.3
  Installed Media ────────────────────── v0.5.0
  Installed Distances ────────────────── v0.9.2
  Installed Hiccup ───────────────────── v0.2.2
  Installed DataStructures ───────────── v0.18.8
  Installed IniFile ──────────────────── v0.5.0
  Installed Widgets ──────────────────── v0.6.2
  Installed AbstractTrees ────────────── v0.3.3
  Installed JuliaInterpreter ─────────── v0.8.5
  Installed IOCapture ────────────────── v0.1.1
  Installed StringDistances ──────────── v0.8.0
  Installed DocStringExtensions ──────── v0.8.3
  Installed FileIO ───────────────────── v1.4.5
  Installed JSON ─────────────────────── v0.21.1
  Installed CodeTracking ─────────────── v1.0.5
  Installed Pidfile ──────────────────── v1.2.0
  Installed MbedTLS ──────────────────── v1.0.3
  Installed Parsers ──────────────────── v1.0.15
  Installed Observables ──────────────── v0.3.2
  Installed LNR ──────────────────────── v0.2.1
  Installed HTTP ─────────────────────── v0.8.19
  Installed MacroTools ───────────────── v0.5.6
  Installed Documenter ───────────────── v0.25.5
  Installed Colors ───────────────────── v0.12.4
  Installed ColorTypes ───────────────── v0.10.9
  Installed LeftChildRightSiblingTrees ─ v0.1.2
  Installed FuzzyCompletions ─────────── v0.4.0
  Installed FixedPointNumbers ────────── v0.8.4
  Installed DocSeeker ────────────────── v0.4.2
  Installed CommonMark ───────────────── v0.6.4
  Installed Crayons ──────────────────── v4.0.4
  Installed FunctionalCollections ────── v0.5.0
  Installed WebIO ────────────────────── v0.8.15
  Installed OrderedCollections ───────── v1.3.2
  Installed WebSockets ───────────────── v1.5.2
  Installed Lazy ─────────────────────── v0.15.1
  Installed CodeTools ────────────────── v0.7.1
  Installed Juno ─────────────────────── v0.8.4
  Installed IndirectArrays ───────────── v0.5.1
  Installed JuliaFormatter ───────────── v0.11.0
Updating `D:\Julia\.julia\environments\v1.5\Project.toml`
  [c52e3926] + Atom v0.12.28
Updating `D:\Julia\.julia\environments\v1.5\Manifest.toml`
  [1520ce14] + AbstractTrees v0.3.3
  [56f22d72] + Artifacts v1.3.0
  [bf4720bc] + AssetRegistry v0.1.0
  [c52e3926] + Atom v0.12.28
  [00ebfdb7] + CSTParser v2.5.0
  [53a63b46] + CodeTools v0.7.1
  [da1fd8a2] + CodeTracking v1.0.5
  [3da002f7] + ColorTypes v0.10.9
  [5ae59095] + Colors v0.12.4
  [a80b9123] + CommonMark v0.6.4
  [34da2185] + Compat v3.24.0
  [a8cc5b0e] + Crayons v4.0.4
  [864edb3b] + DataStructures v0.18.8
  [b4f34e82] + Distances v0.9.2
  [33d173f1] + DocSeeker v0.4.2
  [ffbed154] + DocStringExtensions v0.8.3
  [e30172f5] + Documenter v0.25.5
  [5789e2e9] + FileIO v1.4.5
  [53c48c17] + FixedPointNumbers v0.8.4
  [08572546] + FlameGraphs v0.2.4
  [de31a74c] + FunctionalCollections v0.5.0
  [fb4132e2] + FuzzyCompletions v0.4.0
  [cd3eb016] + HTTP v0.8.19
  [9fb69e20] + Hiccup v0.2.2
  [b5f81e59] + IOCapture v0.1.1
  [9b13fd28] + IndirectArrays v0.5.1
  [83e8ac13] + IniFile v0.5.0
  [692b3bcd] + JLLWrappers v1.1.3
  [682c06a0] + JSON v0.21.1
  [98e50ef6] + JuliaFormatter v0.11.0
  [aa1ae85d] + JuliaInterpreter v0.8.5
  [e5e0dc1b] + Juno v0.8.4
  [7c4cb9fa] + LNR v0.2.1
  [50d2b5c4] + Lazy v0.15.1
  [1d6d02ad] + LeftChildRightSiblingTrees v0.1.2
  [1914dd2f] + MacroTools v0.5.6
  [739be429] + MbedTLS v1.0.3
  [c8ffd9c3] + MbedTLS_jll v2.16.8+1
  [e89f7d12] + Media v0.5.0
  [510215fc] + Observables v0.3.2
  [bac558e1] + OrderedCollections v1.3.2
  [69de0a69] + Parsers v1.0.15
  [fa939f87] + Pidfile v1.2.0
  [189a3867] + Reexport v0.2.0
  [ae029012] + Requires v1.1.1
  [88034a9c] + StringDistances v0.8.0
  [0796e94c] + Tokenize v0.5.8
  [a2a6695c] + TreeViews v0.3.0
  [30578b45] + URIParser v0.4.1
  [0f1e0344] + WebIO v0.8.15
  [104b5d7c] + WebSockets v1.5.2
  [cc8bc4a8] + Widgets v0.6.2
  [2a0f44e3] + Base64
  [ade2ca70] + Dates
  [8bb1440f] + DelimitedFiles
  [8ba89e20] + Distributed
  [7b1f6079] + FileWatching
  [b77e0a4c] + InteractiveUtils
  [76f85450] + LibGit2
  [8f399da3] + Libdl
  [37e2e46d] + LinearAlgebra
  [56ddb016] + Logging
  [d6f4376e] + Markdown
  [a63ad114] + Mmap
  [44cfe95a] + Pkg
  [de0858da] + Printf
  [9abbd945] + Profile
  [3fa0cd96] + REPL
  [9a3f8284] + Random
  [ea8e919c] + SHA
  [9e88b42a] + Serialization
  [1a1011a3] + SharedArrays
  [6462fe0b] + Sockets
  [2f01184e] + SparseArrays
  [10745b16] + Statistics
  [8dfed614] + Test
  [cf7118a7] + UUIDs
  [4ec0a83e] + Unicode
   Building WebIO → `D:\Julia\.julia\packages\WebIO\Fy9h1\deps\build.log`
  Resolving package versions...
Updating `D:\Julia\.julia\environments\v1.5\Project.toml`
  [e5e0dc1b] + Juno v0.8.4
No Changes to `D:\Julia\.julia\environments\v1.5\Manifest.toml`

Starting Julia...
[ Info: Precompiling Atom [c52e3926-4ff0-5f6e-af25-54175e0327b1]
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.5.3 (2020-11-09)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> Pkg.add("Conda")
  Resolving package versions...
  Installed VersionParsing ─ v1.2.0
  Installed Conda ────────── v1.5.0
Updating `D:\Julia\.julia\environments\v1.5\Project.toml`
  [8f4d0f93] + Conda v1.5.0
Updating `D:\Julia\.julia\environments\v1.5\Manifest.toml`
  [8f4d0f93] + Conda v1.5.0
  [81def892] + VersionParsing v1.2.0
   Building Conda → `D:\Julia\.julia\packages\Conda\x5ml4\deps\build.log`

julia> using Conda
[ Info: Precompiling Conda [8f4d0f93-b110-5947-807f-2305c1781a2d]

julia> ENV["PATH"] = Conda.bin_dir(Conda.ROOTENV) * ";" * ENV["PATH"]
"D:\\Julia\\.julia\\conda\\3\\Library\\bin;C:\\Program Files\\AdoptOpenJDK\\jdk-15.0.0.36-hotspot\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Calibre2\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Microsoft VS Code\\bin;D:\\Ruby\\Ruby27-x64\\bin;D:\\Ruby\\jruby-9.2.13.0\\bin;D:\\Ruby27-x64\\bin;D:\\Ruby26-x64\\bin;C:\\Users\\plasmon\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\plasmon\\AppData\\Local\\atom\\bin"

julia> Pkg.add("PyPlot")
  Resolving package versions...
  Installed PyPlot ─────── v2.9.0
  Installed PyCall ─────── v1.92.1
  Installed LaTeXStrings ─ v1.2.0
Updating `D:\Julia\.julia\environments\v1.5\Project.toml`
  [d330b81b] + PyPlot v2.9.0
Updating `D:\Julia\.julia\environments\v1.5\Manifest.toml`
  [b964fa9f] + LaTeXStrings v1.2.0
  [438e738f] + PyCall v1.92.1
  [d330b81b] + PyPlot v2.9.0
   Building PyCall → `D:\Julia\.julia\packages\PyCall\BcTLp\deps\build.log`

julia> 

julia> 

julia> 

julia> Pkg.installed()
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg C:\buildbot\worker\package_win64\build\usr\share\julia\stdlib\v1.5\Pkg\src\Pkg.jl:554
Dict{String,VersionNumber} with 4 entries:
  "Juno"   => v"0.8.4"
  "Conda"  => v"1.5.0"
  "PyPlot" => v"2.9.0"
  "Atom"   => v"0.12.28"

julia> Pkg.add("GR")
  Resolving package versions...
  Installed Xorg_libXi_jll ─────────────── v1.7.10+4
  Installed libvorbis_jll ──────────────── v1.3.6+6
  Installed Xorg_xcb_util_image_jll ────── v0.4.0+1
  Installed GLFW_jll ───────────────────── v3.3.2+1
  Installed Qt_jll ─────────────────────── v5.15.2+0
  Installed Xorg_libXdmcp_jll ──────────── v1.1.3+4
  Installed Xorg_xcb_util_jll ──────────── v0.4.0+1
  Installed Pixman_jll ─────────────────── v0.40.0+0
  Installed Libgpg_error_jll ───────────── v1.36.0+3
  Installed LibVPX_jll ─────────────────── v1.9.0+1
  Installed CompilerSupportLibraries_jll ─ v0.3.4+0
  Installed Libgcrypt_jll ──────────────── v1.8.5+4
  Installed Opus_jll ───────────────────── v1.3.1+3
  Installed Libiconv_jll ───────────────── v1.16.0+7
  Installed Xorg_libXrender_jll ────────── v0.9.10+4
  Installed PCRE_jll ───────────────────── v8.42.0+4
  Installed Xorg_xcb_util_keysyms_jll ──── v0.4.0+1
  Installed Zlib_jll ───────────────────── v1.2.11+18
  Installed Xorg_libXinerama_jll ───────── v1.1.4+4
  Installed Xorg_libXcursor_jll ────────── v1.2.0+4
  Installed Xorg_xtrans_jll ────────────── v1.4.0+3
  Installed Xorg_libXrandr_jll ─────────── v1.5.2+4
  Installed Libtiff_jll ────────────────── v4.1.0+2
  Installed Xorg_xkeyboard_config_jll ──── v2.27.0+4
  Installed xkbcommon_jll ──────────────── v0.9.1+5
  Installed Xorg_libpthread_stubs_jll ──── v0.1.0+3
  Installed FreeType2_jll ──────────────── v2.10.1+5
  Installed Libuuid_jll ────────────────── v2.34.0+7
  Installed Xorg_libxcb_jll ────────────── v1.13.0+3
  Installed LZO_jll ────────────────────── v2.10.0+3
  Installed Xorg_xkbcomp_jll ───────────── v1.4.2+4
  Installed FriBidi_jll ────────────────── v1.0.5+6
  Installed Zstd_jll ───────────────────── v1.4.5+2
  Installed x264_jll ───────────────────── v2020.7.14+2
  Installed Xorg_xcb_util_renderutil_jll ─ v0.3.9+1
  Installed Ogg_jll ────────────────────── v1.3.4+2
  Installed Xorg_libxkbfile_jll ────────── v1.1.0+4
  Installed Bzip2_jll ──────────────────── v1.0.6+5
  Installed Wayland_jll ────────────────── v1.17.0+4
  Installed Expat_jll ──────────────────── v2.2.7+6
  Installed GR ─────────────────────────── v0.53.0
  Installed Libglvnd_jll ───────────────── v1.3.0+3
  Installed XML2_jll ───────────────────── v2.9.10+3
  Installed GR_jll ─────────────────────── v0.53.0+0
  Installed Xorg_libX11_jll ────────────── v1.6.9+4
  Installed libfdk_aac_jll ─────────────── v0.1.6+4
  Installed Gettext_jll ────────────────── v0.20.1+7
  Installed JpegTurbo_jll ──────────────── v2.0.1+3
  Installed Libmount_jll ───────────────── v2.34.0+3
  Installed FFMPEG_jll ─────────────────── v4.3.1+4
  Installed Xorg_xcb_util_wm_jll ───────── v0.4.1+1
  Installed OpenSSL_jll ────────────────── v1.1.1+6
  Installed LAME_jll ───────────────────── v3.100.0+3
  Installed Cairo_jll ──────────────────── v1.16.0+6
  Installed Xorg_libXau_jll ────────────── v1.0.9+4
  Installed Glib_jll ───────────────────── v2.59.0+4
  Installed XSLT_jll ───────────────────── v1.1.33+4
  Installed libpng_jll ─────────────────── v1.6.37+6
  Installed Wayland_protocols_jll ──────── v1.18.0+4
  Installed Xorg_libXext_jll ───────────── v1.3.4+4
  Installed Libffi_jll ─────────────────── v3.2.1+4
  Installed Fontconfig_jll ─────────────── v2.13.1+14
  Installed libass_jll ─────────────────── v0.14.0+4
  Installed Xorg_libXfixes_jll ─────────── v5.0.3+4
  Installed x265_jll ───────────────────── v3.0.0+3
Updating `D:\Julia\.julia\environments\v1.5\Project.toml`
  [28b8d3ca] + GR v0.53.0
Updating `D:\Julia\.julia\environments\v1.5\Manifest.toml`
  [6e34b625] + Bzip2_jll v1.0.6+5
  [83423d85] + Cairo_jll v1.16.0+6
  [e66e0078] + CompilerSupportLibraries_jll v0.3.4+0
  [2e619515] + Expat_jll v2.2.7+6
  [b22a6f82] + FFMPEG_jll v4.3.1+4
  [a3f928ae] + Fontconfig_jll v2.13.1+14
  [d7e528f0] + FreeType2_jll v2.10.1+5
  [559328eb] + FriBidi_jll v1.0.5+6
  [0656b61e] + GLFW_jll v3.3.2+1
  [28b8d3ca] + GR v0.53.0
  [d2c73de3] + GR_jll v0.53.0+0
  [78b55507] + Gettext_jll v0.20.1+7
  [7746bdde] + Glib_jll v2.59.0+4
  [aacddb02] + JpegTurbo_jll v2.0.1+3
  [c1c5ebd0] + LAME_jll v3.100.0+3
  [dd4b983a] + LZO_jll v2.10.0+3
  [dd192d2f] + LibVPX_jll v1.9.0+1
  [e9f186c6] + Libffi_jll v3.2.1+4
  [d4300ac3] + Libgcrypt_jll v1.8.5+4
  [7e76a0d4] + Libglvnd_jll v1.3.0+3
  [7add5ba3] + Libgpg_error_jll v1.36.0+3
  [94ce4f54] + Libiconv_jll v1.16.0+7
  [4b2f31a3] + Libmount_jll v2.34.0+3
  [89763e89] + Libtiff_jll v4.1.0+2
  [38a345b3] + Libuuid_jll v2.34.0+7
  [e7412a2a] + Ogg_jll v1.3.4+2
  [458c3c95] + OpenSSL_jll v1.1.1+6
  [91d4177d] + Opus_jll v1.3.1+3
  [2f80f16e] + PCRE_jll v8.42.0+4
  [30392449] + Pixman_jll v0.40.0+0
  [ede63266] + Qt_jll v5.15.2+0
  [a2964d1f] + Wayland_jll v1.17.0+4
  [2381bf8a] + Wayland_protocols_jll v1.18.0+4
  [02c8fc9c] + XML2_jll v2.9.10+3
  [aed1982a] + XSLT_jll v1.1.33+4
  [4f6342f7] + Xorg_libX11_jll v1.6.9+4
  [0c0b7dd1] + Xorg_libXau_jll v1.0.9+4
  [935fb764] + Xorg_libXcursor_jll v1.2.0+4
  [a3789734] + Xorg_libXdmcp_jll v1.1.3+4
  [1082639a] + Xorg_libXext_jll v1.3.4+4
  [d091e8ba] + Xorg_libXfixes_jll v5.0.3+4
  [a51aa0fd] + Xorg_libXi_jll v1.7.10+4
  [d1454406] + Xorg_libXinerama_jll v1.1.4+4
  [ec84b674] + Xorg_libXrandr_jll v1.5.2+4
  [ea2f1a96] + Xorg_libXrender_jll v0.9.10+4
  [14d82f49] + Xorg_libpthread_stubs_jll v0.1.0+3
  [c7cfdc94] + Xorg_libxcb_jll v1.13.0+3
  [cc61e674] + Xorg_libxkbfile_jll v1.1.0+4
  [12413925] + Xorg_xcb_util_image_jll v0.4.0+1
  [2def613f] + Xorg_xcb_util_jll v0.4.0+1
  [975044d2] + Xorg_xcb_util_keysyms_jll v0.4.0+1
  [0d47668e] + Xorg_xcb_util_renderutil_jll v0.3.9+1
  [c22f9ab0] + Xorg_xcb_util_wm_jll v0.4.1+1
  [35661453] + Xorg_xkbcomp_jll v1.4.2+4
  [33bec58e] + Xorg_xkeyboard_config_jll v2.27.0+4
  [c5fb5394] + Xorg_xtrans_jll v1.4.0+3
  [83775a58] + Zlib_jll v1.2.11+18
  [3161d3a3] + Zstd_jll v1.4.5+2
  [0ac62f75] + libass_jll v0.14.0+4
  [f638f0a6] + libfdk_aac_jll v0.1.6+4
  [b53b4c65] + libpng_jll v1.6.37+6
  [f27f6e37] + libvorbis_jll v1.3.6+6
  [1270edf5] + x264_jll v2020.7.14+2
  [dfaa095f] + x265_jll v3.0.0+3
  [d8fb68d0] + xkbcommon_jll v0.9.1+5
   Building GR → `D:\Julia\.julia\packages\GR\RlE5Y\deps\build.log`

julia> 

julia> using GR
[ Info: Precompiling GR [28b8d3ca-fb5f-59d9-8090-bfdbd6d07a71]

julia> Pkg.add("Plots")
  Resolving package versions...
  Installed Tables ────────────────────── v1.2.2
  Installed Missings ──────────────────── v0.4.4
  Installed SortingAlgorithms ─────────── v0.3.1
  Installed PlotThemes ────────────────── v2.0.0
  Installed Formatting ────────────────── v0.4.2
  Installed Plots ─────────────────────── v1.9.1
  Installed Contour ───────────────────── v0.5.7
  Installed Adapt ─────────────────────── v2.3.0
  Installed Scratch ───────────────────── v1.0.3
  Installed Showoff ───────────────────── v0.3.2
  Installed Measures ──────────────────── v0.3.1
  Installed PlotUtils ─────────────────── v1.0.8
  Installed RecipesBase ───────────────── v1.1.1
  Installed IterTools ─────────────────── v1.3.0
  Installed Grisu ─────────────────────── v1.0.0
  Installed DataAPI ───────────────────── v1.4.0
  Installed NaNMath ───────────────────── v0.3.5
  Installed RecipesPipeline ───────────── v0.2.1
  Installed EarCut_jll ────────────────── v2.1.5+1
  Installed Latexify ──────────────────── v0.14.6
  Installed TableTraits ───────────────── v1.0.0
  Installed IteratorInterfaceExtensions ─ v1.0.0
  Installed DataValueInterfaces ───────── v1.0.0
  Installed StructArrays ──────────────── v0.4.4
  Installed StaticArrays ──────────────── v1.0.1
  Installed GeometryBasics ────────────── v0.3.4
  Installed StatsBase ─────────────────── v0.33.2
  Installed FFMPEG ────────────────────── v0.4.0
  Installed ColorSchemes ──────────────── v3.10.2
Updating `D:\Julia\.julia\environments\v1.5\Project.toml`
  [91a5bcdd] + Plots v1.9.1
Updating `D:\Julia\.julia\environments\v1.5\Manifest.toml`
  [79e6a3ab] + Adapt v2.3.0
  [35d6a980] + ColorSchemes v3.10.2
  [d38c429a] + Contour v0.5.7
  [9a962f9c] + DataAPI v1.4.0
  [e2d170a0] + DataValueInterfaces v1.0.0
  [5ae413db] + EarCut_jll v2.1.5+1
  [c87230d0] + FFMPEG v0.4.0
  [59287772] + Formatting v0.4.2
  [5c1252a2] + GeometryBasics v0.3.4
  [42e2da0e] + Grisu v1.0.0
  [c8e1da08] + IterTools v1.3.0
  [82899510] + IteratorInterfaceExtensions v1.0.0
  [23fbe1c1] + Latexify v0.14.6
  [442fdcdd] + Measures v0.3.1
  [e1d29d7a] + Missings v0.4.4
  [77ba4419] + NaNMath v0.3.5
  [ccf2f8ad] + PlotThemes v2.0.0
  [995b91a9] + PlotUtils v1.0.8
  [91a5bcdd] + Plots v1.9.1
  [3cdcf5f2] + RecipesBase v1.1.1
  [01d81517] + RecipesPipeline v0.2.1
  [6c6a2e73] + Scratch v1.0.3
  [992d4aef] + Showoff v0.3.2
  [a2af1166] + SortingAlgorithms v0.3.1
  [90137ffa] + StaticArrays v1.0.1
  [2913bbd2] + StatsBase v0.33.2
  [09ab397b] + StructArrays v0.4.4
  [3783bdb8] + TableTraits v1.0.0
  [bd369af6] + Tables v1.2.2

julia> 

julia> Pkg.update("GR")
   Updating registry at `D:\Julia\.julia\registries\General`
No Changes to `D:\Julia\.julia\environments\v1.5\Project.toml`
No Changes to `D:\Julia\.julia\environments\v1.5\Manifest.toml`

julia> 

julia> using GR

julia> 

julia> using GR

julia> Pkg.add("Plots")
  Resolving package versions...
No Changes to `D:\Julia\.julia\environments\v1.5\Project.toml`
No Changes to `D:\Julia\.julia\environments\v1.5\Manifest.toml`

julia> 

julia> using Plots
[ Info: Precompiling Plots [91a5bcdd-55d7-5caf-9e0b-520d859cae80]

julia> 

julia> Pkg.add("StatsPlots")
  Resolving package versions...
  Installed OpenBLAS_jll ────── v0.3.9+5
  Installed Rmath ───────────── v0.6.1
  Installed StatsPlots ──────── v0.14.17
  Installed IntelOpenMP_jll ─── v2018.0.3+0
  Installed TableOperations ─── v0.3.0
  Installed FillArrays ──────── v0.10.1
  Installed OffsetArrays ────── v1.4.1
  Installed AxisAlgorithms ──── v1.0.0
  Installed MKL_jll ─────────── v2020.2.254+0
  Installed Ratios ──────────── v0.4.0
  Installed Distributions ───── v0.24.6
  Installed Arpack ──────────── v0.4.0
  Installed MultivariateStats ─ v0.7.0
  Installed NearestNeighbors ── v0.4.8
  Installed FFTW ────────────── v1.2.4
  Installed Arpack_jll ──────── v3.5.0+3
  Installed FFTW_jll ────────── v3.3.9+6
  Installed SpecialFunctions ── v1.1.0
  Installed StatsFuns ───────── v0.9.6
  Installed Clustering ──────── v0.14.2
  Installed Rmath_jll ───────── v0.2.2+1
  Installed AbstractFFTs ────── v0.5.0
  Installed DataValues ──────── v0.4.13
  Installed OpenSpecFun_jll ─── v0.5.3+4
  Installed KernelDensity ───── v0.6.2
  Installed WoodburyMatrices ── v0.5.3
  Installed QuadGK ──────────── v2.4.1
  Installed Interpolations ──── v0.13.1
  Installed SentinelArrays ──── v1.2.16
  Installed PDMats ──────────── v0.10.1
Updating `D:\Julia\.julia\environments\v1.5\Project.toml`
  [f3b207a7] + StatsPlots v0.14.17
Updating `D:\Julia\.julia\environments\v1.5\Manifest.toml`
  [621f4979] + AbstractFFTs v0.5.0
  [7d9fca2a] + Arpack v0.4.0
  [68821587] + Arpack_jll v3.5.0+3
  [13072b0f] + AxisAlgorithms v1.0.0
  [aaaa29a8] + Clustering v0.14.2
  [e7dc6d0d] + DataValues v0.4.13
  [31c24e10] + Distributions v0.24.6
  [7a1cc6ca] + FFTW v1.2.4
  [f5851436] + FFTW_jll v3.3.9+6
  [1a297f60] + FillArrays v0.10.1
  [1d5cc7b8] + IntelOpenMP_jll v2018.0.3+0
  [a98d9a8b] + Interpolations v0.13.1
  [5ab0869b] + KernelDensity v0.6.2
  [856f044c] + MKL_jll v2020.2.254+0
  [6f286f6a] + MultivariateStats v0.7.0
  [b8a86587] + NearestNeighbors v0.4.8
  [6fe1bfb0] + OffsetArrays v1.4.1
  [4536629a] + OpenBLAS_jll v0.3.9+5
  [efe28fd5] + OpenSpecFun_jll v0.5.3+4
  [90014a1f] + PDMats v0.10.1
  [1fd47b50] + QuadGK v2.4.1
  [c84ed2f1] + Ratios v0.4.0
  [79098fc4] + Rmath v0.6.1
  [f50d1b31] + Rmath_jll v0.2.2+1
  [91c51154] + SentinelArrays v1.2.16
  [276daf66] + SpecialFunctions v1.1.0
  [4c63d2b9] + StatsFuns v0.9.6
  [f3b207a7] + StatsPlots v0.14.17
  [ab02a1b2] + TableOperations v0.3.0
  [efce3f68] + WoodburyMatrices v0.5.3
  [4607b0f0] + SuiteSparse
   Building FFTW → `D:\Julia\.julia\packages\FFTW\DMUbN\deps\build.log`

julia> 

julia> using StatsPlots
[ Info: Precompiling StatsPlots [f3b207a7-027a-5e70-b257-86293d7955fd]

julia> 

julia> Pkg.add("PyCall")
  Resolving package versions...
Updating `D:\Julia\.julia\environments\v1.5\Project.toml`
  [438e738f] + PyCall v1.92.1
No Changes to `D:\Julia\.julia\environments\v1.5\Manifest.toml`

julia> 

julia> Pkg.build("PyCall")
   Building Conda ─→ `D:\Julia\.julia\packages\Conda\x5ml4\deps\build.log`
   Building PyCall → `D:\Julia\.julia\packages\PyCall\BcTLp\deps\build.log`

julia> 

julia> using PyCall
[ Info: Precompiling PyCall [438e738f-606a-5dbb-bf0a-cddfbfd45ab0]

julia> 

julia> Pkg.add("StatsPlots")
  Resolving package versions...
No Changes to `D:\Julia\.julia\environments\v1.5\Project.toml`
No Changes to `D:\Julia\.julia\environments\v1.5\Manifest.toml`

julia> 

julia> histogram(randn(10000))
WARNING: both Plots and GR export "histogram"; uses of it in module Main must be qualified
ERROR: UndefVarError: histogram not defined
Stacktrace:
 [1] top-level scope at none:1

julia> GR.histogram(randn(10000))

julia> Pkg.add("Gadfly")
  Resolving package versions...
  Installed Hexagons ────────── v0.2.0
  Installed Loess ───────────── v0.5.2
  Installed FillArrays ──────── v0.9.7
  Installed SpecialFunctions ── v0.10.3
  Installed CoupledFields ───── v0.2.0
  Installed Compose ─────────── v0.9.1
  Installed Gadfly ──────────── v1.3.1
  Installed Distributions ───── v0.23.12
  Installed CategoricalArrays ─ v0.8.3
  Installed StaticArrays ────── v0.12.5
  Installed StructTypes ─────── v1.2.1
Updating `D:\Julia\.julia\environments\v1.5\Project.toml`
  [c91e804a] + Gadfly v1.3.1
Updating `D:\Julia\.julia\environments\v1.5\Manifest.toml`
  [324d7699] + CategoricalArrays v0.8.3
  [a81c6b42] + Compose v0.9.1
  [7ad07ef1] + CoupledFields v0.2.0
  [31c24e10] ↓ Distributions v0.24.6 ⇒ v0.23.12
  [1a297f60] ↓ FillArrays v0.10.1 ⇒ v0.9.7
  [c91e804a] + Gadfly v1.3.1
  [a1b4810d] + Hexagons v0.2.0
  [4345ca2d] + Loess v0.5.2
  [276daf66] ↓ SpecialFunctions v1.1.0 ⇒ v0.10.3
  [90137ffa] ↓ StaticArrays v1.0.1 ⇒ v0.12.5
  [856f2bd8] + StructTypes v1.2.1
  [9fa8497b] + Future

julia> 

julia> using Gadfly
[ Info: Precompiling Gadfly [c91e804a-d5a3-530f-b6f0-dfbca275c004]

julia> 

julia> Pkg.add("UnicodePlots")
  Resolving package versions...
  Installed UnicodePlots ─ v1.3.0
Updating `D:\Julia\.julia\environments\v1.5\Project.toml`
  [b8865327] + UnicodePlots v1.3.0
Updating `D:\Julia\.julia\environments\v1.5\Manifest.toml`
  [b8865327] + UnicodePlots v1.3.0

julia> 

julia> using UnicodePlots
[ Info: Precompiling UnicodePlots [b8865327-cd53-5732-bb35-84acbb429228]
WARNING: using UnicodePlots.histogram in module Main conflicts with an existing identifier.

julia> 

julia> Pkg.add("InspectDR")
  Resolving package versions...
  Installed at_spi2_core_jll ─────── v2.34.0+4
  Installed iso_codes_jll ────────── v4.3.0+4
  Installed at_spi2_atk_jll ──────── v2.34.1+4
  Installed Dbus_jll ─────────────── v1.12.16+3
  Installed GTK3_jll ─────────────── v3.24.11+4
  Installed Graphite2_jll ────────── v1.3.13+4
  Installed InspectDR ────────────── v0.3.9
  Installed NumericIO ────────────── v0.3.1
  Installed Pango_jll ────────────── v1.42.4+10
  Installed ICU_jll ──────────────── v67.1.0+3
  Installed Graphics ─────────────── v1.0.2
  Installed Libepoxy_jll ─────────── v1.5.4+1
  Installed Xorg_libXcomposite_jll ─ v0.4.5+4
  Installed Graphene_jll ─────────── v1.10.0+2
  Installed hicolor_icon_theme_jll ─ v0.17.0+3
  Installed Xorg_libXdamage_jll ──── v1.1.5+4
  Installed adwaita_icon_theme_jll ─ v3.33.92+5
  Installed HarfBuzz_jll ─────────── v2.6.1+10
  Installed gdk_pixbuf_jll ───────── v2.38.2+9
  Installed ATK_jll ──────────────── v2.34.1+5
  Installed Xorg_libXtst_jll ─────── v1.2.3+4
  Installed Cairo ────────────────── v1.0.5
  Installed Gtk ──────────────────── v1.1.5
Updating `D:\Julia\.julia\environments\v1.5\Project.toml`
  [d0351b0e] + InspectDR v0.3.9
Updating `D:\Julia\.julia\environments\v1.5\Manifest.toml`
  [7b86fcea] + ATK_jll v2.34.1+5
  [159f3aea] + Cairo v1.0.5
  [ee1fde0b] + Dbus_jll v1.12.16+3
  [77ec8976] + GTK3_jll v3.24.11+4
  [75302f13] + Graphene_jll v1.10.0+2
  [a2bd30eb] + Graphics v1.0.2
  [3b182d85] + Graphite2_jll v1.3.13+4
  [4c0ca9eb] + Gtk v1.1.5
  [2e76f6c2] + HarfBuzz_jll v2.6.1+10
  [a51ab1cf] + ICU_jll v67.1.0+3
  [d0351b0e] + InspectDR v0.3.9
  [42c93a91] + Libepoxy_jll v1.5.4+1
  [6c575b1c] + NumericIO v0.3.1
  [36c8627f] + Pango_jll v1.42.4+10
  [3c9796d7] + Xorg_libXcomposite_jll v0.4.5+4
  [0aeada51] + Xorg_libXdamage_jll v1.1.5+4
  [b6f176f1] + Xorg_libXtst_jll v1.2.3+4
  [b437f822] + adwaita_icon_theme_jll v3.33.92+5
  [de012916] + at_spi2_atk_jll v2.34.1+4
  [0fc3237b] + at_spi2_core_jll v2.34.0+4
  [da03df04] + gdk_pixbuf_jll v2.38.2+9
  [059c91fe] + hicolor_icon_theme_jll v0.17.0+3
  [bf975903] + iso_codes_jll v4.3.0+4

julia> using InspectDR
[ Info: Precompiling InspectDR [d0351b0e-4b05-5898-87b3-e2a8edfddd1d]

julia> Pkg.add("Winston")
  Resolving package versions...
  Installed DiffRules ────────────── v1.0.2
  Installed InspectDR ────────────── v0.3.7
  Installed DiffEqDiffTools ──────── v1.7.0
  Installed Plots ────────────────── v1.0.14
  Installed FillArrays ───────────── v0.8.14
  Installed Winston ──────────────── v0.15.0
  Installed LineSearches ─────────── v7.1.0
  Installed GR ───────────────────── v0.48.0
  Installed Distributions ────────── v0.23.8
  Installed FixedPointNumbers ────── v0.6.1
  Installed Colors ───────────────── v0.9.6
  Installed Graphics ─────────────── v0.4.0
  Installed NLSolversBase ────────── v7.5.0
  Installed CommonSubexpressions ─── v0.3.0
  Installed Compat ───────────────── v2.2.1
  Installed PlotThemes ───────────── v1.0.3
  Installed ForwardDiff ──────────── v0.10.14
  Installed Calculus ─────────────── v0.5.1
  Installed PositiveFactorizations ─ v0.2.4
  Installed DiffResults ──────────── v1.0.3
  Installed ArrayInterface ───────── v2.14.4
  Installed PlotUtils ────────────── v0.6.5
  Installed FFMPEG ───────────────── v0.3.0
  Installed RecipesPipeline ──────── v0.1.13
  Installed GeometryTypes ────────── v0.8.4
  Installed DataStructures ───────── v0.17.20
  Installed Interpolations ───────── v0.12.10
  Installed Optim ────────────────── v0.20.1
  Installed KernelDensity ────────── v0.5.1
  Installed ColorTypes ───────────── v0.8.1
  Installed Parameters ───────────── v0.12.1
  Installed StatsBase ────────────── v0.32.2
  Installed UnPack ───────────────── v1.0.2
Updating `D:\Julia\.julia\environments\v1.5\Project.toml`
  [28b8d3ca] ↓ GR v0.53.0 ⇒ v0.48.0
  [d0351b0e] ↓ InspectDR v0.3.9 ⇒ v0.3.7
  [91a5bcdd] ↓ Plots v1.9.1 ⇒ v1.0.14
  [bd07be1c] + Winston v0.15.0
Updating `D:\Julia\.julia\environments\v1.5\Manifest.toml`
  [4fba245c] + ArrayInterface v2.14.4
  [49dc2e85] + Calculus v0.5.1
  [35d6a980] - ColorSchemes v3.10.2
  [3da002f7] ↓ ColorTypes v0.10.9 ⇒ v0.8.1
  [5ae59095] ↓ Colors v0.12.4 ⇒ v0.9.6
  [bbf7d656] + CommonSubexpressions v0.3.0
  [34da2185] ↓ Compat v3.24.0 ⇒ v2.2.1
  [864edb3b] ↓ DataStructures v0.18.8 ⇒ v0.17.20
  [01453d9d] + DiffEqDiffTools v1.7.0
  [163ba53b] + DiffResults v1.0.3
  [b552c78f] + DiffRules v1.0.2
  [31c24e10] ↓ Distributions v0.23.12 ⇒ v0.23.8
  [5ae413db] - EarCut_jll v2.1.5+1
  [c87230d0] ↓ FFMPEG v0.4.0 ⇒ v0.3.0
  [1a297f60] ↓ FillArrays v0.9.7 ⇒ v0.8.14
  [53c48c17] ↓ FixedPointNumbers v0.8.4 ⇒ v0.6.1
  [59287772] - Formatting v0.4.2
  [f6369f11] + ForwardDiff v0.10.14
  [0656b61e] - GLFW_jll v3.3.2+1
  [28b8d3ca] ↓ GR v0.53.0 ⇒ v0.48.0
  [d2c73de3] - GR_jll v0.53.0+0
  [5c1252a2] - GeometryBasics v0.3.4
  [4d00f742] + GeometryTypes v0.8.4
  [a2bd30eb] ↓ Graphics v1.0.2 ⇒ v0.4.0
  [d0351b0e] ↓ InspectDR v0.3.9 ⇒ v0.3.7
  [a98d9a8b] ↓ Interpolations v0.13.1 ⇒ v0.12.10
  [5ab0869b] ↓ KernelDensity v0.6.2 ⇒ v0.5.1
  [23fbe1c1] - Latexify v0.14.6
  [d3d80556] + LineSearches v7.1.0
  [d41bc354] + NLSolversBase v7.5.0
  [429524aa] + Optim v0.20.1
  [d96e819e] + Parameters v0.12.1
  [ccf2f8ad] ↓ PlotThemes v2.0.0 ⇒ v1.0.3
  [995b91a9] ↓ PlotUtils v1.0.8 ⇒ v0.6.5
  [91a5bcdd] ↓ Plots v1.9.1 ⇒ v1.0.14
  [85a6dd25] + PositiveFactorizations v0.2.4
  [ede63266] - Qt_jll v5.15.2+0
  [01d81517] ↓ RecipesPipeline v0.2.1 ⇒ v0.1.13
  [6c6a2e73] - Scratch v1.0.3
  [2913bbd2] ↓ StatsBase v0.33.2 ⇒ v0.32.2
  [09ab397b] - StructArrays v0.4.4
  [3a884ed6] + UnPack v1.0.2
  [bd07be1c] + Winston v0.15.0
  [12413925] - Xorg_xcb_util_image_jll v0.4.0+1
  [2def613f] - Xorg_xcb_util_jll v0.4.0+1
  [975044d2] - Xorg_xcb_util_keysyms_jll v0.4.0+1
  [0d47668e] - Xorg_xcb_util_renderutil_jll v0.3.9+1
  [c22f9ab0] - Xorg_xcb_util_wm_jll v0.4.1+1
   Building GR ───→ `D:\Julia\.julia\packages\GR\yMV3y\deps\build.log`
   Building Plots → `D:\Julia\.julia\packages\Plots\8GUYs\deps\build.log`

julia> using Winston
[ Info: Precompiling Winston [bd07be1c-e76f-5ff0-9c0b-f51ef45303c6]

julia> 